<Project Sdk="WixToolset.Sdk/6.0.2" InitialTargets="PublishApplication">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <EnableDefaultItems>false</EnableDefaultItems>
    <InstallerPlatform>x64</InstallerPlatform>
    <Cultures>en-us</Cultures>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
    <SkipAppPublish Condition="'$(SkipAppPublish)' == ''">false</SkipAppPublish>
    <SuppressValidation>true</SuppressValidation>
    <AppProject>..\CloudDriveMount\CloudDriveMount.csproj</AppProject>
    <AppRuntimeIdentifier>win-x64</AppRuntimeIdentifier>
    <AppPayloadDir>$(MSBuildProjectDirectory)\..\CloudDriveMount\bin\$(Configuration)\net10.0-windows\$(AppRuntimeIdentifier)\publish</AppPayloadDir>
    <DefineConstants>$(DefineConstants);AppPayloadDir=$(AppPayloadDir);PackageVersion=$(PackageVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Package.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="Folders.wxs" />
    <Compile Include="Shortcuts.wxs" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDriveMount\CloudDriveMount.csproj" />
  </ItemGroup>

  <Target Name="PublishApplication" Condition="'$(SkipAppPublish)' != 'true'">
    <Exec Command="dotnet publish &quot;$(AppProject)&quot; -c $(Configuration) -r $(AppRuntimeIdentifier) --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:Version=$(PackageVersion)" />
  </Target>
</Project>
